spring.application.name=projetoDevWeb
//conexão com o banco

spring.datasource.url=jdbc:postgresql://dpg-d1et0aripnbc73eas8n0-a.oregon-postgres.render.com:5432/api_restfull
spring.datasource.username=api_restfull_user
spring.datasource.password=2MRxk9cRrqVvIWxJX0RLSaBAjmXkLDQ8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI (SpringDoc)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
